# ArihantRepo

./: Procfile  buildspec.yml
profile-services-mongo/: pom.xml
profile-services-mongo/src/main/java/com/mykala/consumer/api/: AppConfig.java  ConsumerApp.java
profile-services-mongo/src/main/java/com/mykala/consumer/api/controller/: ForgotPasswordController.java  ProfileCreationController.java
profile-services-mongo/src/main/java/com/mykala/consumer/api/filter/: SimpleCORSFilter.java
profile-services-mongo/src/main/java/com/mykala/consumer/api/model/: Address.java  ConsumerInterestResponse.java  ConsumerInterests.java  ConsumerProfile.java  SequenceID.java
profile-services-mongo/src/main/java/com/mykala/consumer/api/repository/: CascadeSave.java  CascadingMongoEventListener.java  ConsumerInterestsRepository.java  ConsumerRepository.java  SequenceRepository.java
profile-services-mongo/src/main/java/com/mykala/consumer/api/services/: ConsumerInterestsService.java  ConsumerServices.java
profile-services-mongo/src/main/java/com/mykala/consumer/api/util/: EmailNotification.java  PostmarkTest.java  ProfileConstant.java  S3ImageSaving.java
profile-services-mongo/src/main/resources/: application.properties
profile-services-mongo/src/main/resources/html/: forgotPasswordTemplate.html  index.html
src/main/java/com/test/boot/envir/config/: WebConfig.java
src/main/java/com/test/boot/envir/controller/: AppController.java
src/main/java/com/test/boot/envir/filter/: SimpleCORSFilter.java
src/main/resources/static/js/controller/: customer_controller.js
src/main/resources/static/js/service/: customer_service.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/js/service/: customer_service.js
